[metadata]
name = firebase-project-mzebrak
author = 'Mateusz Żebrak',
author_email = 'mateusz.zebrak@gmail.com',

[options]
packages = find:
python_requires = >=3.8
install_requires =
    firebase_admin
    numpy
    pandas
    requests


[options.extras_require]
dev =
    pylint
    black
